body
  margin: 0
  height: 100vh

  display: flex
  flex-wrap: wrap
  align-items: stretch

#canvases
  width: 100vw

  display: flex
  justify-content: space-between

  > *:first-child
    border-right: 1px solid black

input:focus
  outline: none


#controls
  width: 100vw
  height: 60px
  display: flex
  justify-content: space-around
  align-items: center
  border-bottom: 1px solid black
  box-sizing: border-box

  p
    margin: 0

#controls, input
  font-size: 12px

.desc
  color: grey
  padding-top: 5px

input
  padding: 1px
  border: none
  &:not([readonly])
    border-bottom: 1px solid lightgrey
    :hover
      border-bottom-color: black

input
  width: 5em

input[type=text]
  width: 7em

canvas
  box-sizing: border-box
  height: calc(100vh - 60px - 30px)

.canvas-title
  padding: 5px
  height: 30px
  font-size: 16px
  margin: 0
  text-align: center
  border-bottom: 1px solid black
  box-sizing: border-box

h1
  font-size: 14px
  width: 120px
  text-align: center
