---
title: "What is 'Beauty' With a Capital 'B'?"
tags: [language, philosophy]
build: jinja2("post", requires=["notes"]) >> write
description: Perhaps the question is wrong.
indexed: no
---

<p>What is Beauty? I claim that this question, and all of its siblings&mdash;What is Art? What is Love?, etc.&mdash;are wrong.</p>

<p>See, these questions have a hidden assumption built into them. The question "What is Beauty?" takes a particular curious viewpoint on language and terminology, and I'm not sure I agree with it. It presupposes that there is this fundamental, universal, Platonic idea out there, called 'Beauty'; with the question "What is Beauty?", then, we are striving to <em>find</em> this ideal.</p>

<p>However, I don't think this ideal exists. Words are (imperfect) methods of communicating ideas, subject to location, culture, circumstance... What I mean when I say 'Beauty' may not match up with what you mean. Recognizing, then, that these terms are relative and vary person-to-person, place-to-place, it makes no sense to try and prescribe an ideal on top. And in trying to do so, we will simply find ourselves running in circles.</p>

<!-- Address that perhaps we are trying to DESCRIBE, i.e., extract, an ideal -->

<!-- Asking these questions can still be useful--as catalysts for conversation. They should not be approached with the goal of being answered, but rather just as a good topic of conversation and way of having interesting discourse. -->

<!-- This idea applies to EVERYTHING--every term can be fuzzy and vague if looked at close enough. There are possible exceptions, though, e.g. mathematics. -->

<p>Instead, we should accept that object of discourse for what we <em>know</em> it is. Is <i>The Treachery of Images</i> 'Art'? Perhaps. I think so, do you? Doesn't matter. Let's talk about what it <em>definitely is<em>. It's a painting, for sure. There's a pipe painted on it; I think we can agree with that. And this painting has an interesting message, too&mdash;let's talk about that.</p>

<p>We get stuck in the weeds when we treat terms&mdash;methods of classifications&mdash;as idyllic objects. It obscures our view of the object of discourse; it gets in the way of letting us appreciate it for what it is.</p>
