---
title: Mailroom
tags: [prose]
build: markdown >> jinja2("post") >> write
indexed: false
---

He walked through the hallway, peering out of habit but not curiosity into the windows of the rooms he passed. The overhead lights were on, illuminating his footsteps against the carpet. He reached a T. To his left was an exit, two sets of double-doors leading back outside. To his right was a staircase to an upper floor and a hallway passing underneath the staircase.

Standing in the intersection, he faced a wall covered in rows upon rows of mailboxes. Hundreds of them crammed one against each other, steel rusting and adorned with stickers whose glue had long been peeling. On each mailbox was a combination lock, protecting the enclosed contents from nothing. He walked along the grid, halfheartedly inspecting a few boxes that caught his eye. A cactus sticker. A cat. Gay pride. A typewriter. Eventually he reached the end of the boxes and found himself at a counter peering into a room full of packages and letters.

Putting one foot onto the counter top, he rolled over it and onto the floor on the other side. He stood and looked around. He took a package from a nearby table and tore it open. Inside lay a set of toothbrushes in various colors. Peach pink. Blueberry blue. Cherry red. He put the box down.

This room exposed the back of the mailboxes, which were left open so that employees could easily place students' mail inside.

He began at the first box. Contained was a single piece of paper, a poster of sorts. "Bonding Trail Hike", it advertised, "This Sunday, Feb. 2nd. Meet new friends and enjoy nature!" He stared at the photo in the center of the sheet. Six beaming students looked back at him under fuzzy winter coats. He dropped the slip of paper to the floor. He looked into the next mailbox which contained a single letter. He tore it open. "Maynard!" it read, "I hope your semester is going well.". He stopped reading, and dropped it to the floor, too.

He shoved his hands into the third mailbox and retrieved the contents in a tightly closed fist. He did not look at them, but instead threw them onto the floor with the first two. He did the same for the fourth box. Row by row, he methodically expelled the contents of each mailbox onto the ground. Letter by letter, postcard by postcard, slip by slip, he dropped checks, love notes, prescriptions, photos, advertisements, congratulations, notices, and gifts onto the ground. As he continued, he began to shake. Some of the paper ripped  as he tore it out of its home and heaved it down down. Colorful cards flew out of sleeves. Paper fell out of envelopes, never to be reunited again. Photos with beautiful notes written on the back danced through the air as he brought havoc upon what would have been the lives of hundreds of people.

By the time he finished at the last mailbox, he was shaking uncontrollably. He fell forward and braced himself against the wall. In front of him, the floor had been transformed into a sea of black and white.

Across the room he spotted the packages. He lurched to the tables on which they stood and reached into the one he had ripped open before. He retrieved the toothbrushes and hurled them with all his might across the room. But they were light and simply fell to the floor with a pitiful sound. He manically reached for a second, much heaver, package, and threw it too, violently heaving the parcel in no direction in particular. It found its mark on an adjacent wall and whatever was inside shattered violently.

With it, his knees collapsed beneath him. His right shoulder smashed against the floor, only barely padded by the carcasses of mail. He held his dead in his hands and curled his knees up against his chest.

He began to sob uncontrollably. He heaved against and again, his body rocking back and forth upon this bichromatic bed of memories.

And so he was, crumpled onto the floor of the mailroom, surrounded by letters, lifeless.
