---
title: Cascading Contexts
tags: [interactive, programming, visualization]
files: [.]
build: write
description: (proof-of-concept) keep track of deeply nested code
indexed: no
---
<html>
  <head>
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <link type="text/css" rel="stylesheet" href="./css.css" />
  </head>
  <body>
    <div id="editor">
      <div id="contexts"></div>
      <textarea id="textarea"></textarea>
    </div>
    <script src="./sample-code.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
