$dark: black
$offdark: #555
$grey: #ddd

$column-width: 650px
$column-padding: 20px

.border-and-shadow
  border: 1px solid $grey
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 4px rgba(0, 0, 0, 0.05)
  border-radius: 3px
