@import "_params.sass"

@import url('https://fonts.googleapis.com/css?family=Lato|Merriweather')

*
  box-sizing: border-box

body
  line-height: 1.6em
  font-size: 14px
  font-family: Merriweather
  color: $dark

  min-height: 100vh

#content
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  padding-bottom: 200px

  > *:not(.fullwidth):not(img):not(.figure)
    max-width: $column-width
    box-sizing: border-box
    width: 100%

    &:not(ol):not(li)
      padding: 0 $column-padding

  > ol, > li
    padding: 0 $column-padding 0 ($column-padding + 30px)

#content, note-def
  // Images are supported in two ways: a plain <img> tag, or
  // A <.figure> <img> <.caption> </.figure>

  img
    padding: 0
    @extend .border-and-shadow

    &.--small
      height: 225px
      width: auto

  > img, > .figure
    margin: 15px 0

  > .figure
    text-align: center

    .caption
      margin: 0 auto
      margin-bottom: 5px
      opacity: 0.7
      font-style: italic
      font-size: 0.9em
      display: block
      width: $column-width
      padding: 0 $column-padding

  > .fullwidth
    max-width: 100%

  a
    border-bottom: 1px dotted $offdark
    cursor: pointer
    &:hover
      border-bottom-style: solid

a
  text-decoration: none
  color: inherit

h1, h2, h3, h4, h5, h6
  font-family: Lato, sans-serif
  margin-top: 1.75em
  margin-bottom: 1em

h1
  font-size: 2.2em

header
  margin-bottom: 30px
  h1, h2, h3, h4, h5, h6
    margin-bottom: 10px
  p
    font-family: Lato
    font-weight: normal
    font-style: italic
    font-size: 15px

.vert-center
  display: flex
  align-content: center
  align-items: center

#header
  height: 26px
  width: 100%
  padding: 0 calc(50% - #{$column-width / 2} + #{$column-padding})
  font-size: 0.8em

  display: flex
  justify-content: start

  margin-top: 10px
  border-bottom: 1px solid $grey
  color: $offdark
  *:hover
    color: $dark

  > a  // uglee
    padding: 0 5px

.tag
  &:before
    content: '['
  &:after
    content: ']'

// Dropdowns //
.dropdown, .nested-dropdown
  display: block
  position: relative
  > .contents
    position: absolute
    display: flex
    flex-direction: column
    z-index: 1
  &:not(:hover):not(:active) > .contents
    display: none

  cursor: pointer
  border: 1px solid transparent
  margin: 0
  > .contents
    line-height: 1.25em
    border: 1px solid $grey
    background: white
    min-width: 250px
    > *
      padding: 6px 8px
      &:hover:not(.nested-dropdown)
        font-weight: bold

.dropdown
  padding: 2px 8px

  &:hover
    border-left-color: $grey
    border-right-color: $grey
    border-top-color: $grey
  > .contents
    left: -1px // Not 100% sure why this is needed. I think it's because the borders.
    top: calc(100% - 1px)  // Same here

.nested-dropdown
  > .contents
    top: -1px
    left: calc(100% + 1px)

  &:hover
    border-top-color: $grey
    border-bottom-color: $grey
  &:first-child
    border-top: none
  &:last-child
    border-bottom: none





.metadata
  color: $offdark
  font-size: 0.8em

code
  background-color: rgb(20, 20, 20)
  color: white
  padding: 2px 4px
  font-size: .9em
  border-radius: 2px
  line-height: 1.5

table
  border-collapse: collapse
  border: 1px solid $grey
  th
    border-bottom: 1px solid $grey
    background-color: rgba(0, 0, 0, 0.05)
  td, th
    padding: 8px 16px
    border-left: 1px solid $grey
  tr
    border-bottom: 1px solid $grey

// Highlighted code
pre > code
  padding: 15px 25px !important
  @extend .border-and-shadow




input, button
  padding: 10px 14px
  border-radius: 3px

button
  border: none
  background: $dark
  color: white

  &:hover
    cursor: pointer

input
  border: 1px solid $offdark
  color: $dark
  background: white

  &:focus, &:hover
    outline: none
    border-color: $dark

#mailing-list-succ
  color: green
  font-style: italic

#mailing-list-fail
  color: red
  font-style: italic
