---
title: Webadvisor Sucks
tags: []
build: jinja2("post") >> write
indexed: no
---

<script type="text/javascript" src="deepObservables.js"></script>
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="parse.js"></script>
<script type="text/javascript" src="settings.js"></script>
<script type="text/javascript" src="display.js"></script>

<script type="text/javascript" src="main.js"></script>

<h2>Input</h2>

<p>Go to <code>Webadvisor > Manage My Waitlist</code>, select-all, copy, and paste into the box below:</p>

<textarea id="input" style="height: 100px;">
</textarea>
<div id="errors" style="color: red;"></div>

<div id="schedule-title"></div>
<div id="schedule" class="fullwidth"></div>

<div id="settings"></div>

<div id="bookmark"></div>
