---
title: Webadvisor Sucks
tags: []
date: 2020-01-14
layout: post
requires: []
indexed: false
---

<script type="text/javascript" src="js.js"></script>
<script type="text/javascript" src="deepObservables.js"></script>

<h2>Input</h2>

<p>Go to <code>Webadvisor > Manage My Waitlist</code>, press <code>Ctrl+A</code>, copy, and paste into the box below:</p>

<textarea id="input" style="height: 100px;">
Contact Us
Help
Students Menu
Main Menu
Log Out
IMPORTANT: All new registrations and drops will be finalized when you click submit. You will be provided with a receipt of your actions.
Welcome Eli Maynard!
Current Students
Register and Drop Sections
Name  
Eli T. Maynard

Action for ALL Pref. Sections (or choose below) 

Preferred Sections

Action  Term  Section Name and Title  Location  Meeting Information Faculty Available/ Capacity/ Waitlist Credits CEUs

CAS - Spring 2020

CS-467-01 (18319) Advanced Computer Graphics
01/21/2020-04/30/2020 Lecture Tuesday, Thursday 09:40AM - 11:10AM, Olin Center, Room 309

Ely, Jeffrey

10 / 19 / 0

4.00
Current Registrations

Drop  Term  Pass/ Audit Section Name and Title  Location  Meeting Information Faculty Credits CEUs

CAS - Spring 2020

CHIN-102-01 (18464) Beginning Chinese II
01/21/2020-04/29/2020 Lecture Monday, Tuesday, Wednesday, Friday 11:30AM - 12:30PM, Miller Center, Room 208

Liu, Meiru

4.00


CAS - Spring 2020

CORE-107-13 (18821) Exploration and Discovery II
01/22/2020-04/29/2020 Lecture Monday, Wednesday, Friday 01:50PM - 02:50PM, Miller Center, Room 205

K. Dede

4.00


CAS - Spring 2020

CS-277-F1 (20232) Computer Archit/Assembly Lang
01/22/2020-04/29/2020 Lecture Monday, Wednesday, Friday 10:20AM - 11:20AM, Olin Center, Room 309

A. Kagi

4.00


CAS - Spring 2020

MATH-225-F1 (18330) Linear Algebra
01/21/2020-04/30/2020 Lecture Monday, Tuesday, Thursday, Friday 12:50PM - 01:40PM, John R. Howard Hall, Room 259

Staff

4.00

If one of my choices is not available


Manage WaitlistMy Schedule
Contact Us
Help
Students Menu
Main Menu
Log Out
</textarea>

<h2 id="output-title"></h2>
<div id="output" class="fullwidth" style="position: sticky; top: 0; box-shadow: 0 3px 4px 0 rgb(0, 0, 0, 0.1)"></div>
<div id="settings"></div>
<div id="bookmark"></div>
