---
title: Webadvisor Sucks
tags: []
date: 2020-01-14
layout: post
requires: []
indexed: false
---

<script type="text/javascript" src="deepObservables.js"></script>
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="parse.js"></script>

<script type="text/javascript" src="js.js"></script>

<h2>Input</h2>

<p>Go to <code>Webadvisor > Manage My Waitlist</code>, select-all, copy, and paste into the box below:</p>

<textarea id="input" style="height: 100px;">
</textarea>

<h2 id="output-title"></h2>
<div id="output" class="fullwidth" style="position: sticky; top: 0; box-shadow: 0 3px 4px 0 rgb(0, 0, 0, 0.1)"></div>
<div id="settings"></div>
<div id="bookmark"></div>
